{
  "name": "supervisa-task-manager-backend",
  "version": "1.0.0",
  "description": "API CRUD de gestión de tareas - Prueba técnica Supervisa",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "node --watch src/main.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
